# boundless

./: build.gradle  settings.gradle
src/main/java/com/starseed/boundless/: BoundlessApplication.java
src/main/java/com/starseed/boundless/domain/entity/: BoardEntity.java
src/main/resources/: application.properties  readme.txt
src/test/java/com/starseed/boundless/: BoundlessApplicationTests.java  smtpSendTest.java
